<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="AdminLogin.css">
</head>

<body>
    <div class="container">
        <img src="LSP LOGO.png" width="60" height="50" alt="sorry">
        <div class="login_form_container">
            <h3 class="logintext">Admin Log in
                <p>Continue to Local Shop Connect</p>
            </h3>
            <!-- Login Form section -->
            <form action="" method="post" class="login_form">
                <label for="admin_email">Email</label>
                <input type="email" name="admin_email" id="email" autocomplete="email">
                <br>
                <label for="admin_password">Password</label>
                <input type="password" name="admin_password" id="password" autocomplete="current-password">
                <br>
                <button id="submit">Login</button>
            </form>
            <br>
            <div class="new_User">
                <p>New to Local Shop Connect ?</p>
                <a href="AdminSignup.html">Get started -></a>
            </div>

        </div>
    </div>
</body>
<script src="AdminLogin.js"></script>

</html>